APP_HOST=localhost
APP_PORT=4416

MONGO_URI=
MONGO_DB=

#KAFKA
KAFKA_BROKER_HOST=192.168.1.28
KAFKA_BROKER_PORT=9092

KAFKA_TOPIC_CLASSIFIED=data-classified
KAFKA_TOPIC_UNCLASSIFIED=data-unclassified

KAFKA_DEFAULT_PARTITIONS=1
KAFKA_DEFAULT_REPLICATION=1